@charset "UTF-8";
:root {
  --font-logo: "Raleway", sans-serif;
  --font-text: "Roboto", sans-serif;
  --accent-color: #2196f3;
  --logo-top-color: #000000;
  --title-color: #212121;
  --main-text-color: #757575;
  --addres-color: #ffffff;
  --footer-contakt-color: rgba(255, 255, 255, 0.6);
  --line-color: #ececec;
  --link-color: #afb1b8;
  --main-background: #ffffff;
  --footer-background: #2f303a;
  --btn-background: #188ce8;
  --team-background: #f5f4fa;
  --duration: 250ms;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  width: 100%;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
}

body {
  font-family: var(--font-text);
  color: var(--main-text-color);
  font-size: 14px;
  letter-spacing: 0.03em;
  background: var(--main-background);
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.btn {
  font-family: inherit;
  border: none;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  color: var(--addres-color);
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition-property: background-color;
  transition-duration: var(--duration);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.btn:hover, .btn:focus {
  background-color: var(--btn-background);
}

.bakcdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: rgba(0, 0, 0, 0.2);
  transition-property: opacity, visibility;
  transition-duration: var(--duration);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  width: 528px;
  min-height: 581px;
  background-color: var(--main-background);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scaleX(1);
  transition-property: transform;
  transition-duration: var(--duration);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px;
}
.is-hidden .modal {
  transform: translate(-50%, -50%) scaleX(0);
}

.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition-property: fill;
  transition-duration: var(--duration);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close:hover, .modal-close:focus {
  fill: var(--accent-color);
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
  color: var(--title-color);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal-form-list {
  position: relative;
  margin-bottom: 10px;
}

.modal-form-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  fill: var(--title-color);
  transition-property: fill;
  transition-duration: var(--duration);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-list input:hover + .modal-form-icon, .modal-form-list input:focus + .modal-form-icon {
  fill: var(--accent-color);
}

.modal-label {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--main-text-color);
  margin-bottom: 4px;
}

.modal-form-list input {
  height: 40px;
  width: 100%;
  padding-left: 42px;
  padding-right: 12px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  outline-color: var(--accent-color);
  border-radius: 4px;
  transition-property: border;
  transition-duration: var(--duration);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-list input:hover,
.modal-form-list input:focus {
  border: 1px solid var(--accent-color);
}

.modal-form-coment {
  height: 120px;
  resize: none;
  width: 100%;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-bottom: 20px;
  outline-color: var(--accent-color);
  transition-property: border;
  transition-duration: var(--duration);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-coment:hover, .modal-form-coment:focus {
  border: 1px solid var(--accent-color);
}
.modal-form-coment::-moz-placeholder {
  color: rgba(117, 117, 117, 0.5);
}
.modal-form-coment:-ms-input-placeholder {
  color: rgba(117, 117, 117, 0.5);
}
.modal-form-coment::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-check {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.check-text {
  line-height: 1.71;
  display: flex;
  align-items: center;
}

.check-text span {
  width: 16px;
  height: 15px;
  border: 2px solid var(--title-color);
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 7px;
  fill: transparent;
  transition-property: background-color, fill, border-color;
  transition-duration: var(--duration);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.check-input:checked + .check-text span {
  background-color: var(--accent-color);
  fill: var(--addres-color);
  border-color: transparent;
}

.check-text-link {
  margin-left: 4px;
  color: var(--accent-color);
}

.modal-form-btn {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 52px;
}

.benefits-item {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.benefits-icons {
  display: flex;
  width: 100%;
  height: 120px;
  background-color: var(--team-background);
  border-radius: 4px;
  margin-bottom: 30px;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .benefits-icons {
    width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .benefits-icons {
    width: 270px;
  }
}

.benefits-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
  color: var(--title-color);
}

.benefits-text {
  line-height: 1.71;
}
@media screen and (min-width: 768px) {
  .benefits-text {
    width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .benefits-text {
    width: 270px;
  }
}

.activity {
  display: none;
  padding-top: 0;
}
@media screen and (min-width: 1200px) {
  .activity {
    display: block;
  }
}

.activity-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--title-color);
  margin-bottom: 50px;
}

.activity-list {
  justify-content: space-between;
}

.acttivity-list-wrap {
  position: relative;
}

.activity-overlay {
  position: absolute;
  font-weight: 700;
  line-height: 1.14;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  color: var(--addres-color);
  width: 100%;
  height: 70px;
  bottom: 0;
  background-color: rgba(47, 48, 58, 0.8);
}

.team {
  background: var(--team-background);
}

.team__title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  color: var(--title-color);
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .team__title {
    font-size: 36px;
    margin-bottom: 50px;
  }
}

.team__list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}

.team__card {
  background: var(--main-background);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .team__card {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team__card {
    width: calc((100% - 90px) / 4);
  }
}

.team__box {
  padding-top: 30px;
  padding-bottom: 24px;
}
@media screen and (min-width: 1200px) {
  .team__box {
    padding-bottom: 30px;
  }
}

.team__staff {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--title-color);
  margin-bottom: 10px;
}

.team__item {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 16px;
}

.team__soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.team__soc-item {
  width: 44px;
  height: 44px;
}

.team__soc-link {
  width: 100%;
  height: 100%;
  background-color: var(--main-background);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--link-color);
  transition-property: background-color, fill;
  transition-duration: var(--duration);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.team__soc-link:hover, .team__soc-link:focus {
  background-color: var(--accent-color);
  fill: var(--addres-color);
}

.clients__title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  color: var(--title-color);
  margin-bottom: 50px;
}
@media screen and (min-width: 1200px) {
  .clients__title {
    font-size: 36px;
  }
}

.clients__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.clients__item {
  width: calc((100% - 30px) / 2);
  height: 92px;
}
@media screen and (min-width: 768px) {
  .clients__item {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .clients__item {
    width: calc((100% - 150px) / 6);
  }
}

.clients__link {
  width: 100%;
  height: 100%;
  border: 1px solid var(--link-color);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--link-color);
  transition-property: border-color, fill;
  transition-duration: var(--duration);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.clients__link:hover, .clients__link:focus {
  border-color: var(--accent-color);
  fill: var(--accent-color);
}

.top {
  border-bottom: 1px solid var(--line-color);
}

.top-container {
  display: flex;
}

.nav-list {
  margin-right: auto;
}

.lists {
  display: flex;
  align-items: center;
}

.logo {
  color: var(--accent-color);
  font-family: var(--font-logo);
  font-weight: 700;
  font-size: 24px;
  line-height: 1.17;
  margin-right: 93px;
}
@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
    line-height: 1.19;
  }
}

.logo-top {
  color: var(--logo-top-color);
}

.nav-items {
  gap: 50px;
}

.nav-link,
.nav-contact {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-color);
  padding-top: 32px;
  padding-bottom: 32px;
  display: inline-block;
  position: relative;
  transition-property: color;
  transition-duration: var(--duration);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-link:hover, .nav-link:focus,
.nav-contact:hover,
.nav-contact:focus {
  color: var(--accent-color);
}

.nav-contact {
  color: inherit;
}

.nav-contact-icon {
  margin-right: 10px;
  fill: currentColor;
  vertical-align: middle;
}

.current {
  color: var(--accent-color);
}
.current::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  display: block;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.hero {
  height: 400px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-bg-mob.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: var(--footer-background);
  padding-top: 118px;
  padding-bottom: 118px;
  text-align: center;
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-bg-mob-2x.jpg");
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-bg-tab.jpg");
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-bg-tab-2x.jpg");
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    height: 600px;
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-bg.jpg");
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-bg-2x.jpg");
  }
}

.hero-title {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  color: var(--addres-color);
  max-width: 360px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin: 0 auto 30px;
}
@media screen and (min-width: 1200px) {
  .hero-title {
    font-size: 44px;
    line-height: 1.36;
    max-width: 696px;
  }
}

.hero-btn {
  display: inline-block;
  padding: 10px 24px;
}
@media screen and (min-width: 1200px) {
  .hero-btn {
    padding: 10px 32px;
  }
}

.bottom {
  background: var(--footer-background);
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (max-width: 1199px) {
  .bottom__box {
    text-align: center;
  }
}
@media screen and (min-width: 1200px) {
  .bottom__box {
    display: flex;
    align-items: baseline;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .bottom__wrap {
    display: flex;
    align-items: baseline;
    justify-content: space-around;
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .bottom__wrap {
    display: flex;
    align-items: baseline;
  }
}

@media screen and (max-width: 767px) {
  .bottom__contact {
    margin-bottom: 60px;
  }
}

.bottom__logo {
  display: inline-block;
  margin-bottom: 28px;
}
@media screen and (max-width: 1199px) {
  .bottom__logo {
    margin-right: 0;
  }
}
@media screen and (min-width: 1200px) {
  .bottom__logo {
    margin-bottom: 20px;
  }
}

.bottom__text {
  color: var(--addres-color);
}

.bottom__more {
  font-style: normal;
  font-family: inherit;
  line-height: 1.14;
}

.bottom__addres {
  display: inline-block;
  color: var(--addres-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.bottom__addres:focus, .bottom__addres:hover {
  color: var(--accent-color);
}

.bottom__meta {
  display: inline-block;
  color: var(--footer-contakt-color);
  transition-property: color;
  transition-duration: var(--duration);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.bottom__meta:hover, .bottom__meta:focus {
  color: var(--accent-color);
}

.bottom__list:not(:last-child) {
  margin-bottom: 12px;
}

@media screen and (max-width: 767px) {
  .bottom__join {
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .bottom__join {
    margin-left: 70px;
  }
}

.bottom__title,
.subscription__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--addres-color);
  text-transform: uppercase;
  margin-bottom: 20px;
}

.bottom__soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.bottom__soc-item {
  width: 44px;
  height: 44px;
}

.bottom__soc-link {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--addres-color);
  transition-property: background-color, fill;
  transition-duration: var(--duration);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.bottom__soc-link:hover, .bottom__soc-link:focus {
  background-color: var(--accent-color);
  fill: var(--addres-color);
}

/* Підписка */
@media screen and (min-width: 1200px) {
  .subscription {
    margin-left: auto;
  }
}

@media screen and (min-width: 1200px) {
  .subscription__form {
    display: flex;
    gap: 12px;
  }
}

.subscription__form input {
  font-family: inherit;
  font-size: 16px;
  line-height: 1.25;
  height: 50px;
  width: 100%;
  align-items: center;
  letter-spacing: 0.03em;
  padding-left: 16px;
  padding-right: 16px;
  color: rgba(255, 255, 255, 0.6);
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  outline: transparent;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .subscription__form input {
    width: 450px;
  }
}
@media screen and (max-width: 1199px) {
  .subscription__form input {
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 1200px) {
  .subscription__form input {
    width: 358px;
  }
}

.subscription__btn {
  position: relative;
  display: block;
  padding: 10px 28px;
}
@media screen and (max-width: 1199px) {
  .subscription__btn {
    margin-left: auto;
    margin-right: auto;
  }
}

.subscription__icon {
  margin-left: 10px;
  fill: currentColor;
  vertical-align: middle;
}

.filter-list {
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.filter-btn {
  font-family: inherit;
  border: none;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  padding: 6px 22px;
  text-align: center;
  letter-spacing: inherit;
  color: var(--title-color);
  background: var(--team-background);
  border-radius: 4px;
  transition-property: color, background-color, box-shadow;
  transition-duration: var(--duration);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.filter-btn:hover, .filter-btn:focus {
  color: var(--addres-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-card {
  flex-wrap: wrap;
  gap: 30px;
}

.filter-galery:hover .filter-top-text {
  transform: translateY(0);
}

.filter-galery-item {
  display: block;
  transition-property: box-shadow;
  transition-duration: var(--duration);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.filter-galery-item:hover, .filter-galery-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.filter-top-wrap {
  position: relative;
  overflow: hidden;
}

.filter-top-text {
  position: absolute;
  top: 0;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  color: var(--addres-color);
  background: rgba(33, 150, 243, 0.9);
  height: 100%;
  transform: translateY(100%);
  transition-property: transform;
  transition-duration: var(--duration);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  overflow: auto;
}

.filter-item {
  border: 1px solid #eeeeee;
  padding: 20px 24px;
}

.filter-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-color);
  margin-bottom: 4px;
}

.filter-text {
  font-size: 16px;
  line-height: 1.88;
}/*# sourceMappingURL=main.css.map */