.top {
    border-bottom: 1px solid var(--line-color);
}

.top-container {
    display: flex;
}

.nav-list {
    margin-right: auto;
}

.lists {
    display: flex;
    align-items: center;
}

.logo {
    color: var(--accent-color);
    font-family: var(--font-logo);
    font-weight: 700;
    font-size: 24px;
    line-height: 1.17;
    @media screen and (min-width: 768px) {
        margin-right: 88px;
    }
    @media screen and (min-width: 1200px){
        font-size: 26px;
        line-height: 1.19;
        margin-right: 93px
    }
}

.logo-top {
    color: var(--logo-top-color);
}

.nav-items {
    gap: 50px;
    display: none;
    @media screen and (min-width: 768px) {
        display: flex;
    }
}

.nav-items-contact {
    display: none;
    @media screen and (min-width: 768px) {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 19px;
        margin-bottom: 19px;
        gap: 10px;
    }
         @media screen and (min-width: 1200px) {
            flex-direction: row;
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 32px;
            padding-bottom: 32px;
            gap: 50px;
         }
}

.nav-link,
.nav-contact {
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--title-color);
    padding-top: 32px;
    padding-bottom: 32px;
    display: inline-block;
    position: relative;

    transition-property: color;
    transition-duration: var(--duration);
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
            color: var(--accent-color);
        }
}

.nav-contact {
    color: inherit;
    @media screen and (min-width: 768px) {
        padding: 0;
    }
}

.nav-contact-icon {
    margin-right: 10px;
    fill: currentColor;
    vertical-align: middle;
}

.top-open {
    border: none;
    background-color: transparent;
    padding-top: 22px;
    padding-bottom: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    
    transition-property: fill;
    transition-duration: var(--duration);
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
        fill: var(--accent-color);
    }
    @media screen and (min-width: 768px){
        display: none;
    }
}

.top-colose{
    border: none;
    background-color: transparent;
    padding: 10.5px;
    display: flex;
    align-items: center;
    justify-content: center;

    transition-property: fill;
    transition-duration: var(--duration);
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
        fill: var(--accent-color);
    }
}
 
.current {
    color: var(--accent-color);
    &::after {
            content: '';
            position: absolute;
            bottom: 0;
            width: 100%;
            display: block;
            height: 4px;
            border-radius: 2px;
            background-color: var(--accent-color);
        }
}

.mob-menu {
    width: 100vw;
    height: 100vh;
    top: 0;
    position: fixed;
    background: var(--main-background);
    transform: translateX(100%);
    transition: transform var(--duration) cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1;
    padding-top: 48px;
    padding-bottom: 48px;
    padding-left: 25px;
    padding-right: 25px;
    >.container {
        height: 100%;
        display: flex;
        flex-direction: column;
        overflow: auto;
    }
    
}

.mob-menu.hidden {
    transform: translateX(0)
}


.mob-item {
    margin-bottom: auto;
}

.mob-list:not(:last-child) {
    margin-bottom: 32px;
}

.top-colose {
    position: absolute;
    top: 10px;
    right: 15px;
}

.mob-link {
    font-weight: 500;
    font-size: 40px;
    line-height: 1.17;
    letter-spacing: 0.02em;

    color: var(--title-color);
    transition-property: color;
    transition-duration: var(--duration);
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

        &:hover,
        &:focus {
            color: var(--accent-color);
        }
    
}

.mob-current {
    color: var(--accent-color);
}

.mob-contact-item {
    margin-bottom: 64px;
}

.mob-tel {
    display: block;
    font-weight: 500;
    font-size: 34px;
    line-height: 1.17;
    letter-spacing: 0.02em;

    color: var(--accent-color);
    margin-bottom: 32px;
}

.mob-mail {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.17;
    letter-spacing: 0.02em;

    color: var(--main-text-color);
}

.mob-soc-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
   
}

.mob-soc:not(:first-child) {
    position: relative;

    &::after {
        position: absolute;
        content: '';
        left: -10px;
        height: 22px;
        width: 2px;
        background-color: rgba(33, 33, 33, 0.2);
    }
}

.mob-soc-link {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02em;

    color: var(--accent-color);
}
